zhangsan,root_history,,0,,0,,0,0,0,2017-6-21  2:5:8
lisi,user_update,,0,,0,,0,0,0,2017-6-21  2:20:7
lisi,user_update,,0,,0,,0,0,0,2017-6-21  2:21:40
zhangsan,root_insert,,0,,0,,0,0,0,2017-6-21  2:26:42
zhangsan,root_insert,,0,,0,,0,0,0,2017-6-21  2:30:41
lisi,user_update,lisi,1,1,1,11,1,1,1,2017-6-21  2:32:10
jinzhenyu,user_update,,0,,0,,0,0,0,2017-6-21  6:45:27
zhangsan,root_find,,0,,0,,0,0,0,2017-6-21  8:0:39
zhangsan,root_delete,,0,,0,,0,0,0,2017-6-21  8:1:50
zhangsan,root_find,,0,,0,,0,0,0,2017-6-21  8:2:5
jinzhenyu,user_sign_in,,0,,0,,0,0,0,2017-6-21  8:54:31
jinzhenyu,user_sign_in,,0,,0,,0,0,0,2017-6-21  8:56:18
jinzhenyu,user_sign_in,,0,,0,,0,0,0,2017-6-21  8:58:51
zhangsan,root_history,,0,,0,,0,0,0,2017-6-21  17:7:25
zhangsan,quit,,0,,0,,0,0,0,2017-6-21  17:26:8
zhangsan,quit,,0,,0,,0,0,0,2017-6-21  17:27:10
jinzhenyu,user_find,,0,,0,,0,0,0,2017-6-21  17:48:30
zhangsan,root_find,,0,,0,,0,0,0,2017-6-21  17:51:36
jinzhenyu,user_find,,0,,0,,0,0,0,2017-6-21  17:52:37
jinzhenyu,user_find,,0,,0,,0,0,0,2017-6-21  17:52:47
jinzhenyu,user_find,,0,,0,,0,0,0,2017-6-21  17:56:3
zhangsan,root_find,5,53,5,53,5,53,53,53,2017-6-21  20:38:59
zhangsan,root_find,5,53,5,53,5,53,53,53,2017-6-21  20:43:46
